units(length='cm', time='s', quantity='mol', act_energy='cal/mol')

ideal_gas(name='gas',
          elements="C H O N Ar",
          species="""ic5h11oh  ic4h9oh   nc4h9oh   sc4h9oh   tc4h9oh   
                     mch       c3h6      o2        n2        ar""",
          initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name='ic5h11oh',
        atoms='H:12 C:5 O:1',
        thermo=(NASA([300.00, 1394.00],
                     [-9.97731650E-01,  6.89216907E-02, -4.60606099E-05,
                       1.61906169E-08, -2.36803054E-12, -3.92443688E+04,
                       3.36827033E+01]),
                NASA([1394.00, 5000.00],
                     [ 1.76659926E+01,  2.64001578E-02, -8.97091677E-06,
                       1.38657980E-09, -8.01947316E-14, -4.58703080E+04,
                      -6.69958017E+01])),
        note='8/24/12therm')

species(name='ic4h9oh',
        atoms='H:10 C:4 O:1',
        thermo=(NASA([300.00, 1394.00],
                     [-8.37465362E-01,  5.76520639E-02, -3.90215462E-05,
                       1.40131231E-08, -2.11159111E-12, -3.61265628E+04,
                       3.11701525E+01]),
                NASA([1394.00, 5000.00],
                     [ 1.47423131E+01,  2.19843767E-02, -7.51584192E-06,
                       1.16633393E-09, -6.76421638E-14, -4.16616600E+04,
                      -5.28466211E+01])),
        note='5/15/10therm')

species(name='nc4h9oh',
        atoms='H:10 C:4 O:1',
        thermo=(NASA([300.00, 1404.00],
                     [-6.33228274E-01,  5.61201189E-02, -3.58348685E-05,
                       1.14386491E-08, -1.42875375E-12, -3.50657543E+04,
                       3.17521588E+01]),
                NASA([1404.00, 5000.00],
                     [ 1.49262803E+01,  2.15140503E-02, -7.28619800E-06,
                       1.12363099E-09, -6.48833180E-14, -4.06081405E+04,
                      -5.23687225E+01])),
        note='2/12/9therm')

species(name='sc4h9oh',
        atoms='H:10 C:4 O:1',
        thermo=(NASA([300.00, 1399.00],
                     [-3.14971073E-01,  5.54805197E-02, -3.42666346E-05,
                       9.72620655E-09, -9.04559948E-13, -3.72415744E+04,
                       2.92787758E+01]),
                NASA([1399.00, 5000.00],
                     [ 1.61286666E+01,  1.96312575E-02, -6.46853793E-06,
                       9.80178833E-10, -5.59417724E-14, -4.30695121E+04,
                      -5.97111570E+01])),
        note='5/15/10therm')

species(name='tc4h9oh',
        atoms='H:10 C:4 O:1',
        thermo=(NASA([300.00, 1398.00],
                     [-6.16810479E-01,  5.93246469E-02, -4.28640709E-05,
                       1.65888214E-08, -2.67494250E-12, -3.97604667E+04,
                       2.68860116E+01]),
                NASA([1398.00, 5000.00],
                     [ 1.51649417E+01,  2.13150096E-02, -7.21750824E-06,
                       1.11283831E-09, -6.42498939E-14, -4.51552516E+04,
                      -5.75126755E+01])),
        note='5/15/10therm')

species(name='mch',
        atoms='H:14 C:7',
        thermo=(NASA([300.00, 1391.00],
                     [-8.09426478E+00,  1.00736150E-01, -7.00859796E-05,
                       2.48687934E-08, -3.59166681E-12, -1.99875643E+04,
                       6.00729224E+01]),
                NASA([1391.00, 5000.00],
                     [ 2.14785343E+01,  3.32215917E-02, -1.14861934E-05,
                       1.79638933E-09, -1.04761864E-13, -3.04164647E+04,
                      -9.93118588E+01])),
        note='4/22/4therm')

species(name='c3h6',
        atoms='H:6 C:3',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.83464468E+00,  3.29078952E-03,  5.05228001E-05,
                      -6.66251176E-08,  2.63707473E-11,  7.88717123E+02,
                       7.53408013E+00]),
                NASA([1000.00, 6000.00],
                     [ 6.03870234E+00,  1.62963931E-02, -5.82130800E-06,
                       9.35936829E-10, -5.58603143E-14, -7.41715057E+02,
                      -8.43825992E+00])),
        note='G2/00')

species(name='o2',
        atoms='O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.78245636E+00, -2.99673416E-03,  9.84730201E-06,
                      -9.68129509E-09,  3.24372837E-12, -1.06394356E+03,
                       3.65767573E+00]),
                NASA([1000.00, 6000.00],
                     [ 3.66096065E+00,  6.56365811E-04, -1.41149627E-07,
                       2.05797935E-11, -1.29913436E-15, -1.21597718E+03,
                       3.41536279E+00])),
        note='rus89')

species(name='n2',
        atoms='N:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.53100528E+00, -1.23660988E-04, -5.02999433E-07,
                       2.43530612E-09, -1.40881235E-12, -1.04697628E+03,
                       2.96747038E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.95257637E+00,  1.39690040E-03, -4.92631603E-07,
                       7.86010195E-11, -4.60755204E-15, -9.23948688E+02,
                       5.87188762E+00])),
        note='g8/02')

species(name='ar',
        atoms='Ar:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       4.37967491E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       4.37967491E+00])),
        note='g5/97')

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------
